# adventure

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: codeql.yml
com.grack.adventure.logic/: pom.xml
com.grack.adventure.logic/src/main/java/com/grack/adventure/: AdventureLogic.gwt.xml
com.grack.adventure.logic/src/main/java/com/grack/adventure/kernel/: ActiveIterator.java  CompiledBooleanOp.java  CompiledLine.java  Constants.java  HostEnvironment.java  IdResolver.java  ImmediateValue.java  Interpreter.java  InterpreterState.java  KernelValue.java  Procedure.java  ProcedureBuilder.java  Program.java  SaveAware.java  Score.java  ScoreUtil.java  StackFrame.java  VirtualMachine.java
com.grack.adventure.logic/src/main/java/com/grack/adventure/kernel/entity/: Entity.java  LabelEntity.java  ObjectEntity.java  PlaceEntity.java  SynonymEntity.java  TextEntity.java  VariableEntity.java  VerbEntity.java
com.grack.adventure.logic/src/main/java/com/grack/adventure/kernel/world/: World.java  WorldBuilder.java
com.grack.adventure.logic/src/main/java/com/grack/adventure/parser/: ACodeParser.java  ACodeVisitor.java  MajorOpcode.java  MinorOpcode.java  MinorOpcodeType.java  ParseException.java  PrintVisitor.java  README.txt  SourceLine.java
com.grack.adventure.logic/src/main/java/com/grack/adventure/parser/program/: ACodeProgram.java  ActionDirective.java  AtDirective.java  DefineDirective.java  Directive.java  InitialDirective.java  LabelDirective.java  NullDirective.java  ObjectDirective.java  PlaceDirective.java  RepeatDirective.java  SynonymDirective.java  TextDirective.java  VariableDirective.java  VerbDirective.java
com.grack.adventure.logic/src/main/java/com/grack/adventure/util/: RestartableTypeFilteringListIterable.java  RestartableTypeFilteringListIterator.java
com.grack.adventure.logic/src/test/java/com/grack/adventure/: ParserTest.java  TestUserInterfaceImpl.java
com.grack.adventure.logic/src/test/java/com/grack/adventure/util/: RestartableTypeFilteringListIteratorTest.java
com.grack.adventure.logic/src/test/resources/com/grack/adventure/: calltest.acode  constantstest.acode  constantstest.txt  iftest.acode  iftest.txt  iftest2.acode  inputtest.acode  inputtest.txt  iteratortest.acode  iteratortest.txt  samplerun.txt  saytest.acode  saytest.txt
com.grack.adventure.web/: pom.xml  save.txt  tape.psd  todo.txt  vt220a.psd
com.grack.adventure.web/src/com/grack/adventure/: Adventure.gwt.xml
com.grack.adventure.web/src/com/grack/adventure/web/: ACodeInterface.java
com.grack.adventure.web/src/javax/annotation/: Annotation.gwt.xml
com.grack.adventure.web/src/main/java/com/grack/adventure/: Adventure.gwt.xml
com.grack.adventure.web/src/main/java/com/grack/adventure/web/: ACodeInterface.java  Entry.java
com.grack.adventure.web/war/: index.html
com.grack.adventure.web/war/WEB-INF/: web.xml
com.grack.adventure.web/war/WEB-INF/deploy/adventure/rpcPolicyManifest/: manifest.txt
com.grack.adventure.web/war/WEB-INF/deploy/adventure/symbolMaps/: 092AC85C01ACDF53319D32CEC5503B47.symbolMap
com.grack.adventure.web/war/css/: style.css
com.grack.adventure.web/war/js/: script.js
package/: acode.js  jsr.json  mod.ts  script.js
package/test/: smoketest.txt  test.ts  walkthru.txt
