<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.grack</groupId>
	<artifactId>com.grack.adventure</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Adventure</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>com.grack.adventure.logic</module>
		<!-- <module>com.grack.adventure.web</module> -->
	</modules>
</project>

